ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers  on;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_ecdh_curve secp384r1;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;

# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
# to generate your dhparam.pem file, run in the terminal
# openssl dhparam -out /etc/nginx/conf.d/ssl/dhparam.pem 2048
ssl_dhparam /etc/nginx/conf.d/ssl/dhparam.pem;

# Use a higher keepalive timeout to reduce the need for repeated handshakes
# high value here can be dangerous keeping it default for now
# keepalive_timeout 300s; # up from 75 secs default

ssl_buffer_size      1400; # 1400 bytes to fit in one MTU

## HSTS remember the certificate for 6 months and automatically connect to HTTPS
# add_header Strict-Transport-Security 'max-age=15768000; includeSubDomains; preload';
add_header Strict-Transport-Security 'max-age=15768000; preload';
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;

## OCSP stapling...
ssl_stapling on;
ssl_stapling_verify on;

resolver 8.8.8.8 8.8.4.4 216.146.35.35 216.146.36.36 valid=300s;
resolver_timeout 5s;
