[all]
node1 ansible_user=vagrant ansible_ssh_host=192.168.33.16 ansible_ssh_private_key_file=/Users/gv/dev/devops/vagrant/private_key

[kube-master]
node1

[etcd]
node1

[kube-node]
node1

[k8s-cluster:children]
kube-master
kube-node
